1.直接把index.html拖入浏览器即可运行。
2.如果需要修改数据，比如增加酒店，见如下操作
   修改db.js文件中的 hotels 内容
#################  原有内容如下 #########################
    hotels: ["乌海世纪元大酒店",
      "河北宏苑宾馆",
      "北京5L酒店",
      "腾冲千里走单骑温泉酒店",
    ],
############################################################
  需要增加一个 “速8酒店广州大世界店” ,即在“腾冲酒店”后, “]”中括号之前加入
#################  修改后如下 #########################
    hotels: ["乌海世纪元大酒店",
      "河北宏苑宾馆",
      "北京5L酒店",
      "腾冲千里走单骑温泉酒店",
      "速8酒店广州大世界店",
    ],
############################################################
  注意：写入时需要使用英文输入法半角的  引号 和 逗号 ,直接拷贝前一段内容，修改亦可


3.如果需要修改数据，比如删除酒店，清除掉对应酒店即可，注意把引号和逗号去掉。

4.db文件内容其他内容修改类似，注意 引号和逗号 都需添加
